NODE_ENV = development
PORT = 3000
USER = jonas
PASSWORD = 123456
DATABASE = mongodb+srv://qingyangucb:<PASSWORD>@stevedb.pj8tkin.mongodb.net/?retryWrites=true&w=majority&appName=SteveDB
DATABASE_PASSWORD = FNX9tR0Cs1lgnca1